@import '../../../styles/functions.scss';

.card {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0px 30px 24px;
  margin-bottom: 16px;
  cursor: pointer;
  position: relative;

  &:hover {
    transform: scale(1.005);
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,.5));
  }
  
  @media(min-width: 1025px) {
    width: 288px;
    float: left;
    grid-column: span 2;  
  }

  @media(max-width: 1024px) {
    height: 400px !important;
  }

  .title {
    margin-bottom: 12px;
    font-size: rem(20);
    font-weight: 900;
    text-shadow: 2px 2px 2px #000, 0px 0px 6px #000;

    @media (max-width: 1024px) {
      font-size: rem(24);
    }
  }

  time {
    font-size: rem(12);
    color: #fff;
    text-shadow: 0px 0px 4px #000;

    @media (max-width: 1024px) {
      font-size: rem(14);
    }
  }

  .categories {
    display: flex;
    margin-top: 12px;

    @media (min-width: 1215px) {
      justify-content: center;
    }

    .category {
      padding: 8px 0;
      font-size: rem(12);
      background-color: var(--primary);
      border-radius: 8px;
      width: 100%;
      max-width: 140px;
      text-align: center;
      cursor: pointer;
      margin-right: 8px;
      filter: drop-shadow(2px 2px 2px rgba(0,0,0,.5));
      text-shadow: 1px 1px 3px #000000cc;

      @media (max-width: 1024px) {
        font-size: rem(14);
      }
    }
  }

  .edit {
    background-color: var(--primary);
    width: 48px;
    padding: 8px;
    border-radius: 12px;
    position: absolute;
    top: 8px;
    right: 8px;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
  }
}
